<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO</title>
</head>

<body style="">
    <main style="background-color: pink; width: 60%; margin-left: 20%; margin-top: 100px;">
        <div style="background-color: yellow; width: 50%; float: left;">
            <h1 style="">404</h1>
            <p style="">Page not found</p>
            <a style="" href="#">Go to home</a>
        </div>
        <img style="width: 50%; float: left;" src="./ufo.jpg" alt="UFO lekste">
    </main>
</body>

</html>

<!--

KOMENTARAS

i elementa irasome attribute -> style=""
pvz.: <div style=""></div>
pvz.: <a href="#">Click me</a>
pvz.: <a style="" href="#">Click me</a>
pvz.: <a href="#" style="">Click me</a>

stiliaus taisykles rasymas:
stiliaus-savybes-pavadinimas: reiksme;
pvz.:
color: red;
font-size: 20px;
line-height: 100%;
width: 100%;
border-top-style: solid;

Elementu tarpusavio atsistumimas:
margin: 20px;           visomis kryptimis
margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 20px;

Elementu atvaizdavimo budas:
display: block; default reiksme (dauguma ~ 95%)
display: none;  nematomas elementas
display: inline;  nuoroda <a>, buna vienoje eileje su kitais elementais, o jei nebetelpa, toliau atsivaizduoja sekancioje eileje
display: inline-block;  stengiasi buti vientisas gabas, jei telpa vienoje eileje, o jei netelpa, krenta i nauja; jei naujoje eileje netelpa, tai buna per visa ploti ir kiti elementai krenta dar zemiau

Priverstinis elementu stumdymas horizontaliai:
float: left;
float: right;

-->